{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.extension.tsbuildinfo",
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["src", "background.ts"]
}